.container {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10px;

  .centerColumn {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1100px;
    height: 100%;

    .actions {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .content {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column;
      margin-top: 30px;
      max-width: 650px;

      .header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 20px;

        .top {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          .left {
            display: flex;
            align-items: center;
            justify-content: center;

            .icon {
              width: 22px;
              height: 22px;
              background: var(--darkblue);
              border-radius: 25px;
              margin-right: 5px;
            }

            .walletId {
              color: var(--darkline);
              font-size: 15px;
            }

            .postDate {
              color: var(--lightline);
              font-size: 13px;
              margin-left: 10px;
            }
          }

          .right {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              padding-right: 5px;
            }

            .timing {
              color: var(--darkline);
              font-size: 14px;
            }
          }
        }

        .title {
          margin-top: 20px;
          font-size: 24px;
          width: 100%;
        }
      }

      .footer {
        width: 100%;
        margin-top: 15px;
        display: flex;
        justify-content: space-between;

        .status {
          background-color: #bcbcbc;
          padding: 8px 14px;
          color: white;
          font-weight: 600;
          font-size: 15px;
          border-radius: 16px;
        }

        .share {
          cursor: pointer;
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: center;
          gap: 5px;

          span {
            margin-right: 6px;
            color: rgba(188, 188, 188, 1);
          }
        }
      }

      .infos {
        display: flex;
        text-align: justify;
        flex-direction: column;

        .links {
          display: flex;
          flex-direction: column;

          .linksTitle {
            margin-top: 20px;
            margin-bottom: 10px;
          }

          .link {
            color: blue;
          }
        }

        .files {
          margin-top: 20px;
        }

        .files > * {
          margin-left: 0;
        }
      }
    }
  }
}
